* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  
}
body{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
}

  .home{
    
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
     animation: slideBackground 8s infinite ease-in-out;  /* تطبيق الحركة */
    
  }
  .lists{
    justify-content: flex-end;
    align-items: flex-end;

  }
  .lists .bloom{
    position: absolute;
    bottom: 0;
  }
  .lists .center{
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
  @keyframes slideBackground {
    0% {
      background-image: url('../assests/dillon-kydd-pvdx8c6Y5BY-unsplash.jpg');  
      background-position: 0% 0%;  
    }
    50% {
      background-image: url('../assests/dillon-kydd-pvdx8c6Y5BY-unsplash.jpg');  
      background-position:  0% 0% ;  
    }
    51% {
      background-image: url('../assests/realstate.jpg');
      background-position:0% 0;  
    }
    100% {
      background-image: url('../assests/realstate.jpg');  
      background-position: 0 0;  
    }
  }
  .home {
    padding-top: 11rem;
    
  }
  
  .home a svg{
    color: white;
    padding: 6px;
    
  }
   
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .ring-container {
    position: relative;
    width: 50px;
    height: 50px;
  }
  
  .ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid transparent; 
    
    border-radius: 50%;
    animation: none; 
  }
  
  .ring-container:hover .ring {
    animation: spin 2s linear infinite;
    cursor: pointer;
  }
  
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
    pointer-events: none; /* منع التفاعل مع النص */
    
  }
  a {
    pointer-events: auto; /* تفعيل التفاعل مع الرابط */
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
      border-top-color: rgb(250, 249, 249);
      border-right-color: rgb(250, 249, 249);
    }
    100% {
      transform: rotate(360deg);
      border-top-color: rgb(255, 255, 255);
      border-right-color: rgb(250, 249, 249);
    }
  }

  .information{
    height: 100vh;
    padding-top: 10rem;
    
    background-color: rgb(33, 37, 41);
 
  }
  .information hr,.map hr,.secondmap hr, .gallery hr, .line {
    width: 4rem;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    opacity: 100%;
    border-width:5px ;
    text-align: center;
    z-index: 1000;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .information p{
    width: 85%;
    margin: 0 auto;
    letter-spacing: .1rem;
    font-size: larger;
  }
  .button-custom {
    background-color: rgb(33, 37, 41);
    color: #fff;
    border: 1px solid white;
    transition: all 0.3s ease; 
  }

  .button-custom:hover {
    background-color: white;
    color: black;
    border-color: black;
    border-width: 2px;
  }
  .map,.secondmap{
  
   height: 100%;
    background-color: rgb(33, 37, 41);
  }
  .gallery{
   
    background-color: rgb(33, 37, 41);
  }
  .gallery .content{
    justify-content: flex-end;
    align-items: flex-end;
   
  }
.inquire {
  background-color:  rgb(33, 37, 41);
  
  padding: 40px 0;
  height: 100vh;
}
.inquire input,textarea{
  border: 2px solid white;
  outline: none;
  padding-left: 25px;
  color: white;
  background-color:  rgb(33, 37, 41);
}

.inquire input::placeholder{
  color: white;
  opacity: 100%;
 
}
.inquire textarea::placeholder{
  color: white;
  opacity: 100%;
  
}
.inquire button{
  border: 2px solid white;
  background-color:  rgb(33, 37, 41);;
  outline: none;
  padding-left: 25px;
  color: white;
}
.inquire button:hover{
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.849);
 
}
.hyperlinks{

  background-color: rgb(33, 37, 41);
 

}
.hyperlinks .container{
  margin-top: 5rem;
}
.hyperlinks a{
   color: white;
   
}
.hyperlinks a:hover{
  color: orangered;
  transition: 0.5s ease-in-out;
}
footer{
  background-color: rgb(33, 37, 41);
  
}
footer a svg{
  color: white;
  padding: 6px;

}
@media (max-width: 768px) {
  .home {
   padding: .2 10rem;
   width: 768px;   
    height: 70vh;      
    margin: 0 auto;     
    overflow-x: visible; 
  }
   .lists{
    padding: 0 2rem;

  }
  .bloom{
    opacity: 0;
  }
  .information, .gallery, .secondmap, .inquire, .hyperlinks, footer{
    margin: 0 auto; 
   padding: 0 9rem;
    max-width: 768px;
  }
 
    .map{
    margin: 0 auto; 
    padding: 0 9rem;
    max-width: 768px;
    display: flex;
    align-items: center;
    padding: 0 5rem;
    
  }
  .heart h1{
    font-size: .8rem;
  }
  .map p{
    font-size: .6rem;
  }
  .inquire {
    font-size: .4rem;
    height: 50vh;
    text-align: center;
  }
 
  .hyperlinks, footer{
    padding: 0 9rem;
    font-size: .5rem;

  }
  
}
@media (max-width: 575px) {
  .home{
    width: 100%;
    height: 60vh;
  }
.information {
  height: 70vh;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%; 
  max-width: 600px; 
  margin: 0 auto;
  text-align: center; 
}

  .information h1{
    font-size: 1rem;
    
    
  }
  .information p{
    font-size: .7rem;
   
  }
 
  .information .buttons .button-custom{
  
  font-size: .7rem;
  text-align: center; 
  white-space: nowrap; 
  }
 @media (max-width: 575px) {
  .map{
    flex-direction: column !important; 
    max-width: 600px;
  }
  .secondmap{
    flex-direction: column !important; 
    max-width: 600px;
  }

  .mapImage, .heart {
    width: 100% !important; 
    padding: 1rem; 
  }


  .heart h1 {
    font-size: 1.2rem;
  }

  .heart p {
    font-size: 0.9rem;
  }

  .button-custom {
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .gallery h1{
    font-size: .9rem
  }
  .content .nav-link{
    font-size: .8rem !important
  }
  .inquire{
   height: 80vh;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%; 
  max-width: 600px; 
  margin: 0 auto;
  text-align: center; 
  }
  .inquire h1{
    font-size: .8rem;
  }
.inquire form .form-inputs{
 display: flex;
 flex-wrap: wrap;
 gap: 0px !important

  }
  .hyperlinks{
  height: 80vh;
 
  width: 100%; 
  max-width: 600px; 
  margin: 0 auto;
  

  }
    .hyperlinks .container{
      flex-direction: column;
      flex-wrap: wrap;
      gap: 0 !important;
      justify-content: center;
      align-items: center;
      margin-top: -2rem;
    }
    .hyperlinks hr{
      opacity: 0;
    }
    footer{
 height: 30vh;
 
  width: 100%; 
  max-width: 600px; 
  margin: 0 auto;
  text-align: center; 
 
    }
    footer .container{
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
    }

}


}

